<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_GetItemAITests" Id="{18f97de6-ed76-44ae-ba5e-7b2d44347ddb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK F_GetItemAITests EXTENDS TcUnit.FB_TestSuite

VAR
	
	(* In/Out test*)		
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

//==============================================================
//01.CASE_Code
//==============================================================
Case_code01_GTIN_extractedWrong();
Case_code02_SERIAL_extractedWrong();
Case_code03_RSKU_extractedWrong();
Case_code04_BATCH_extractedWrong();
Case_code05_PO_extractedWrong();

//Validation method NO 2//
Case_code06_GTIN_VAL2_extractedWrong();

//==============================================================
//02.Outer_Code
//==============================================================
Outer_code01_GTIN_extractedWrong();
Outer_code02_SERIAL_extractedWrong();
Outer_code03_RSKU_extractedWrong();

//==============================================================
//03.Pack_Code
//==============================================================
Pack_code01_SERIAL_extractedWrong();]]></ST>
    </Implementation>
    <Folder Name="01.CASE_Code" Id="{eca26ad4-16d4-4352-be9e-83f84f9e1ce9}" />
    <Folder Name="02.Outer_Code" Id="{dd4a5fbd-c64a-4e04-bcc7-ca7e40191a87}" />
    <Folder Name="03.Pack_Code" Id="{fb8c8ea2-fc9f-435d-a625-17fb6da82d8a}" />
    <Method Name="Case_code01_GTIN_extractedWrong" Id="{f0d30fae-952e-4f2f-ac9d-a35fda3e20c7}" FolderPath="01.CASE_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Case_code01_GTIN_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_CASE;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)17501031711052(21)86174He081137058500(240)10108245(10)86352024(91)5304012';
eCodeType	:= CODE.E_CodeAI.GTIN;


	
TcUnit.TEST('Case_code01_GTIN_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '17501031711052', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Case GTIN extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case_code02_SERIAL_extractedWrong" Id="{4e805853-f7f7-4d55-b6fc-937e82a34cb1}" FolderPath="01.CASE_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Case_code02_SERIAL_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_CASE;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)17501031711052(21)86174He081137058500(240)10108245(10)86352024(91)5304012';
eCodeType	:= CODE.E_CodeAI.SERIAL;


	
TcUnit.TEST('Case_code02_SERIAL_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '86174He081137058500', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Case SERIAL extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case_code03_RSKU_extractedWrong" Id="{565eff76-fd6e-48d5-9237-3a11b21db441}" FolderPath="01.CASE_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Case_code03_RSKU_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_CASE;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)17501031711052(21)86174He081137058500(240)10108245(10)86352024(91)5304012';
eCodeType	:= CODE.E_CodeAI.RSKU;


	
TcUnit.TEST('Case_code03_RSKU_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '10108245', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Case RSKU extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case_code04_BATCH_extractedWrong" Id="{564485eb-8d27-44ab-86f0-c4cc8f856032}" FolderPath="01.CASE_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Case_code04_BATCH_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_CASE;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)17501031711052(21)86174He081137058500(240)10108245(10)86352024(91)5304012';
eCodeType	:= CODE.E_CodeAI.BATCH;


	
TcUnit.TEST('Case_code04_BATCH_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '86352024', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Case BATCH extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case_code05_PO_extractedWrong" Id="{ba6b24d7-e296-48d0-9ff5-85c414b06a2f}" FolderPath="01.CASE_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Case_code05_PO_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_CASE;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)17501031711052(21)86174He081137058500(240)10108245(10)86352024(91)5304012';
eCodeType	:= CODE.E_CodeAI.PO;


	
TcUnit.TEST('Case_code05_PO_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '5304012', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Case PO extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case_code05_PO2_extractedWrong" Id="{8d3d38e8-43f8-4e1e-bc66-fd26388652c4}" FolderPath="01.CASE_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Case_code05_PO2_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_CASE;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)17501031711052(21)86174He081137058500(240)10108245(10)86352024(91)5304012';
eCodeType	:= CODE.E_CodeAI.PO;


	
TcUnit.TEST('Case_code05_PO2_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '5304012333', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Case PO extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case_code06_GTIN_VAL2_extractedWrong" Id="{c308c852-facf-4d9f-85ba-5385092d105e}" FolderPath="01.CASE_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Case_code06_GTIN_VAL2_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_CASE;
TestInitVal_2(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)17501031711052(21)86174He081137058500(240)10108245(10)86352024(91)5304012';
eCodeType	:= CODE.E_CodeAI.GTIN;


	
TcUnit.TEST('Case_code06_GTIN_VAL2_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '17501031711052', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Case GTIN extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Outer_code01_GTIN_extractedWrong" Id="{6eb1a0f5-54e8-40f8-a5df-8bdbb933b6b0}" FolderPath="02.Outer_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Outer_code01_GTIN_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_OUTER;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)08809670763114(21)27114GK084010887300(240)10174286';
eCodeType	:= CODE.E_CodeAI.GTIN;


	
TcUnit.TEST('Outer_code01_GTIN_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '08809670763114', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Outer GTIN extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Outer_code02_SERIAL_extractedWrong" Id="{2ae84010-18e7-43ad-9376-625eade8479e}" FolderPath="02.Outer_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Outer_code02_SERIAL_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_OUTER;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)08809670763114(21)27114GK084010887300(240)10174286';
eCodeType	:= CODE.E_CodeAI.SERIAL;


	
TcUnit.TEST('Outer_code02_SERIAL_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '27114GK084010887300', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Outer SERIAL extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Outer_code03_RSKU_extractedWrong" Id="{9d4b931c-5ee4-4fb5-ba04-b08350a40c83}" FolderPath="02.Outer_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Outer_code03_RSKU_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_OUTER;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := '(01)08809670763114(21)27114GK084010887300(240)10174286';
eCodeType	:= CODE.E_CodeAI.RSKU;


	
TcUnit.TEST('Outer_code03_RSKU_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= '10174286', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Outer RSKU extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pack_code01_SERIAL_extractedWrong" Id="{1ede5dd4-b54a-4251-9605-56f61db2c510}" FolderPath="03.Pack_Code\">
      <Declaration><![CDATA[METHOD INTERNAL Pack_code01_SERIAL_extractedWrong
VAR
	sFullCode		: T_MaxString;
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	
	sF_GetItemAI	: T_MaxString;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Validation data init
stCodeInfo.eCodeType	:= CODE.E_CodeType.E_PACK;
TestInit(eCodeType := eCodeType, sFullCode := sFullcode, stCodeInfo := stCodeInfo);

//Change some data for test scenario below
sFullCode := 'BRK8D60ZRJYD';
eCodeType	:= CODE.E_CodeAI.SERIAL;


	
TcUnit.TEST('Pack_code01_SERIAL_extractedWrong');

	sF_GetItemAI := CODE.F_GetItemAI(sFullCode := sFullCode, 
									 eCodeType := eCodeType, 
									 stCodeInfo := stCodeInfo);
	
	AssertEquals_STRING(Expected:= 'BRK8D60ZRJYD', 
						Actual:= TO_STRING(sF_GetItemAI), 
						Message:= 'Wrong Pack SERIAL extracted');						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInit" Id="{4eb8a079-32fd-4185-b10b-fa0b793458cd}">
      <Declaration><![CDATA[METHOD PRIVATE TestInit
VAR_IN_OUT
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	sFullCode		: T_MaxString;
END_VAR

VAR	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Case validation recipe
IF stCodeInfo.eCodeType = CODE.E_CodeType.E_CASE THEN

// GTIN 
	stCodeInfo.stGTIN.sStartAI := '(01)';
	stCodeInfo.stGTIN.sEndAI := '(';
	stCodeInfo.stGTIN.nCodeLength := 14;
	stCodeInfo.stGTIN.nCodeStartPos := 0;	
	
// SERIAL	
	stCodeInfo.stSerialCode.sStartAI := '(21)';
	stCodeInfo.stSerialCode.sEndAI := '(';
	stCodeInfo.stSerialCode.nCodeLength := 19;
	stCodeInfo.stSerialCode.nCodeStartPos := 0;	
	
// RSKU
	stCodeInfo.stRSKU.sStartAI := '(240)';
	stCodeInfo.stRSKU.sEndAI := '(';
	stCodeInfo.stRSKU.nCodeLength := 8;
	stCodeInfo.stRSKU.nCodeStartPos := 0;	
	
// BATCH
	stCodeInfo.stBatchID.sStartAI := '(10)';
	stCodeInfo.stBatchID.sEndAI := '(';
	stCodeInfo.stBatchID.nCodeLength := 8;
	stCodeInfo.stBatchID.nCodeStartPos := 0;	
	
// PRODUCTION ORDER
	stCodeInfo.stProductionOrder.sStartAI := '(91)';
	stCodeInfo.stProductionOrder.sEndAI := '(';
	stCodeInfo.stProductionOrder.nCodeLength := 7;
	stCodeInfo.stProductionOrder.nCodeStartPos := 0;	

stCodeInfo.nMinLength 		:= 10; // NOT used
stCodeInfo.nEntireLength	:= 77;
stCodeInfo.nNumberOfAIs		:= 5;
	
ELSIF stCodeInfo.eCodeType = CODE.E_CodeType.E_OUTER THEN
// GTIN 
	stCodeInfo.stGTIN.sStartAI := '(01)';
	stCodeInfo.stGTIN.sEndAI := '(';
	stCodeInfo.stGTIN.nCodeLength := 14;
	stCodeInfo.stGTIN.nCodeStartPos := 0;	
	
// SERIAL	
	stCodeInfo.stSerialCode.sStartAI := '(21)';
	stCodeInfo.stSerialCode.sEndAI := '(';
	stCodeInfo.stSerialCode.nCodeLength := 19;
	stCodeInfo.stSerialCode.nCodeStartPos := 0;	
	
// RSKU
	stCodeInfo.stRSKU.sStartAI := '(240)';
	stCodeInfo.stRSKU.sEndAI := '';
	stCodeInfo.stRSKU.nCodeLength := 8;
	stCodeInfo.stRSKU.nCodeStartPos := 0;	
	

stCodeInfo.nMinLength 		:= 10; // NOT used
stCodeInfo.nEntireLength	:= 54;
stCodeInfo.nNumberOfAIs		:= 3;

ELSIF stCodeInfo.eCodeType = CODE.E_CodeType.E_PACK THEN
// SERIAL	
	stCodeInfo.stSerialCode.sStartAI := '';
	stCodeInfo.stSerialCode.sEndAI := '';
	stCodeInfo.stSerialCode.nCodeLength := 12;
	stCodeInfo.stSerialCode.nCodeStartPos := 0;	
	
stCodeInfo.nMinLength 		:= 10; // NOT used
stCodeInfo.nEntireLength	:= 12;
stCodeInfo.nNumberOfAIs		:= 0;

END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInitVal_2" Id="{ad80bf69-6243-48f3-8341-22f24cd95c1a}">
      <Declaration><![CDATA[METHOD PRIVATE TestInitVal_2
VAR_IN_OUT
	eCodeType		: CODE.E_CodeAI;
	stCodeInfo		: CODE.ST_CodeInfo;
	sFullCode		: T_MaxString;
END_VAR

VAR	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Case validation recipe
IF stCodeInfo.eCodeType = CODE.E_CodeType.E_CASE THEN

// GTIN 
	stCodeInfo.stGTIN.sStartAI := '(01)';
	stCodeInfo.stGTIN.sEndAI := '';
	stCodeInfo.stGTIN.nCodeLength := 10;
	stCodeInfo.stGTIN.nCodeStartPos := 0;	
	
// SERIAL	
	stCodeInfo.stSerialCode.sStartAI := '(21)';
	stCodeInfo.stSerialCode.sEndAI := '(';
	stCodeInfo.stSerialCode.nCodeLength := 19;
	stCodeInfo.stSerialCode.nCodeStartPos := 0;	
	
// RSKU
	stCodeInfo.stRSKU.sStartAI := '(240)';
	stCodeInfo.stRSKU.sEndAI := '(';
	stCodeInfo.stRSKU.nCodeLength := 8;
	stCodeInfo.stRSKU.nCodeStartPos := 0;	
	
// BATCH
	stCodeInfo.stBatchID.sStartAI := '(10)';
	stCodeInfo.stBatchID.sEndAI := '(';
	stCodeInfo.stBatchID.nCodeLength := 8;
	stCodeInfo.stBatchID.nCodeStartPos := 0;	
	
// PRODUCTION ORDER
	stCodeInfo.stProductionOrder.sStartAI := '(91)';
	stCodeInfo.stProductionOrder.sEndAI := '(';
	stCodeInfo.stProductionOrder.nCodeLength := 7;
	stCodeInfo.stProductionOrder.nCodeStartPos := 0;	

stCodeInfo.nMinLength 		:= 10; // NOT used
stCodeInfo.nEntireLength	:= 77;
stCodeInfo.nNumberOfAIs		:= 5;
	
ELSIF stCodeInfo.eCodeType = CODE.E_CodeType.E_OUTER THEN
// GTIN 
	stCodeInfo.stGTIN.sStartAI := '(01)';
	stCodeInfo.stGTIN.sEndAI := '(';
	stCodeInfo.stGTIN.nCodeLength := 14;
	stCodeInfo.stGTIN.nCodeStartPos := 0;	
	
// SERIAL	
	stCodeInfo.stSerialCode.sStartAI := '(21)';
	stCodeInfo.stSerialCode.sEndAI := '(';
	stCodeInfo.stSerialCode.nCodeLength := 19;
	stCodeInfo.stSerialCode.nCodeStartPos := 0;	
	
// RSKU
	stCodeInfo.stRSKU.sStartAI := '(240)';
	stCodeInfo.stRSKU.sEndAI := '';
	stCodeInfo.stRSKU.nCodeLength := 8;
	stCodeInfo.stRSKU.nCodeStartPos := 0;	
	

stCodeInfo.nMinLength 		:= 10; // NOT used
stCodeInfo.nEntireLength	:= 54;
stCodeInfo.nNumberOfAIs		:= 3;

ELSIF stCodeInfo.eCodeType = CODE.E_CodeType.E_PACK THEN
// SERIAL	
	stCodeInfo.stSerialCode.sStartAI := '';
	stCodeInfo.stSerialCode.sEndAI := '';
	stCodeInfo.stSerialCode.nCodeLength := 12;
	stCodeInfo.stSerialCode.nCodeStartPos := 0;	
	
stCodeInfo.nMinLength 		:= 10; // NOT used
stCodeInfo.nEntireLength	:= 12;
stCodeInfo.nNumberOfAIs		:= 0;

END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>