<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="_Labs" Id="{0518514b-07de-4a7f-96b5-74365d144caf}">
    <Declaration><![CDATA[VAR_GLOBAL

(*Here are variables\Structures\FB what are not taking part in the METS procces, but are under developing  for new feautes or new modules testing  *)

	(*cMAX_VALIDATION_ITEMS			: UINT :=10;*)

	stGS1_AI_Definition			: ST_GS1_AI_Definition;

	aGS1_AI : ARRAY[1..cNUMBER_DEFINED_AI_TYPES] OF ST_GS1_AI_Attributs;
	aGS1_Decode_AI : ARRAY[1..cNUMBER_DEFINED_AI_TYPES] OF ST_GS1_Decode_AI;

	stGS1CodeInfo_Pack							: ST_GS1_CodeInfo :=		(eCodeLvlType :=E_LEVEL1);
	stGS1CodeInfo_Outer						: ST_GS1_CodeInfo :=		(eCodeLvlType :=E_LEVEL2);
	stGS1CodeInfo_Case							: ST_GS1_CodeInfo :=		(eCodeLvlType :=E_LEVEL3);

	aGS1CodeInfo	: ARRAY[1..4] OF ST_GS1_CodeInfo :=[ (eCodeLvlType :=E_LEVEL1),(eCodeLvlType :=E_LEVEL2),(eCodeLvlType :=E_LEVEL3)];

	(*aCodeInfo		: ARRAY[0..3] OF ST_CodeInfo := (eCodeType :=E_PACK), (eCodeType :=E_OUTER),(eCodeType :=E_CASE), (eCodeType :=E_NONE);*)

	aGS1CodeInfo1	: ARRAY[1..4] OF INT :=[ 1,2, 3, 4] ;

	eLogName	: E_LOG_Handler;

	nTooLow : UDINT;
	diagIndex :DINT;
	diaglower: DINT;
	nTooHigh : UDINT;
	aLogBytesRecieved : ARRAY[1..100] OF DINT;


	aOuters 	: ARRAY[1..3] OF ST_LAB_OuterData;
	aLabCACData	: ST_CAC_Data;
	
	aOCVDataDB_LAB	: 	ST_DB_OCVDataCtrl;
	aOACDataDB_LAB	: 	ST_DB_OACDataCtrl;
	
	stDiagOCVDataDB				: ST_DB_OCVDataCtrl;
	stDaigOACDataDB				: ST_DB_OACDataCtrl;
	
	bTempBlockReadFromStruct		: BOOL;		{warning 'Overwirte Read From Struct'}
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>