<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_TestsAside" Id="{fd7a18a6-93f4-4922-8663-21835afdd83e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TestsAside
VAR
	
	sString			: STRING := 'Wiktor' ;
	nResult			: STRING;
	nLen			: INT := 6;
	nPos			: INT := 0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
nResult := MID(STR:=sString, LEN:=nLen, POS:= nPos);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>