<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_ExtrMode" Id="{b702858d-8d45-4f29-9b7a-9f7f71ba3eec}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_ExtrMode :
(
	WITHIDENT,						//extract with ident and dont purge left side string
	WITHIDENT_PURGE,				//extract with ident and purge left side string
	WITHOUTIDENT,					//extract with ident and dont purge left side string, both ident left in origin string 
	WITHOUTIDENT_PURGE,				//extract with ident and purge left side string, only sufix ident left in origin string
	WITHOUTIDENT_REMIDENT,			//extract with ident and dont purge left side string, no ident left in origin string
	WITHOUTIDENT_REMIDENT_PURGE		//extract with ident and purge left side string, no ident left in origin string
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>